spring.datasource.url=jdbc:mysql://localhost:3306/stack_trace?createDatabaseIfNotExist=true
spring.datasource.username=sstohnij
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=info
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
server.error.path=/error

stack-trace.secret.token=${JWT_SECRET}

#expiration in minutes, 5 min for access token and 2 days for refresh token
stack-trace.access-token-expiration=5
stack-trace.refresh-token-expiration=2880

